//pecas de UI isoladas
.inp-md
    width: 241px

.inp-mgd
    width: 271px
    height: 49px
    margin: 8px

.inp-gd
    width: 330px
    height: 49px
    margin: 8px

.inp-xgd
    width: 80%
    height: 49px
    margin: 8px

.inp-border
    border: 1px solid $cinza
    margin-left: 0

.placeholder-destaque
    +placeholder($roxo)
    
.nav-link
    font-family: $cabin
    font-weight: 400
    color: $cloud
    font-size: $_14
    &:hover
        color: $marinho
        &:before
            content: '| '

.cadastro
    background-color: $cinza
    text-align: center
    padding: 35px 0

.btn-destaque
    width: 167px
    height: 33px
    background-color: $roxo
    margin: 10px
    display: block
    &:hover
        background-color: $marinho
    &:active
        outline: none

.btn-destaque_link
    width: 93px
    height: 31px
    margin: 0 15px
    padding: 5px
    background-color: $roxo
    color: $cloud
    font-size: $_12
    font-weight: 400
    text-align: center
    letter-spacing: 1px
    &:hover
        background-color: $marinho
    &:active
        outline: none

.btn-pq
    margin: 8px
    padding: 0
    width: 49px
    height: 49px
    font-family: $ralew
    font-size: $_64
    font-weight: 300
    line-height: .8

.btn-xgd
    margin: 30px
    width: 80%
    font-family: $lato
    font-size: $_16
    font-weight: 400

.form-barra
    padding-left: 8px
    border-left: 6px solid $marinho

.retrato
    width: 200px
    height: 200px
    border: 4px solid $cinza

.detalhe_nome
    border-left: 5px solid $marinho
    padding-left: 5px

.txt-secundario
    margin: 0
    padding: 0
    font-family: $ralew
    font-weight: 300
    font-size: $_18

.titulo-secundario
    color: $cinza
    text-align: left
    &:before
        content: '| '

.titulo-destaque
    color: $roxo

.section-quemsomos
    width: 100%
    margin: 0
    background-color: $cinza
    padding: 7%

.p-quemsomos
    color: $cloud
    text-align: justify
    line-height: 1.3

.p-resumo
    text-align: justify
    line-height: 1.3
    margin-bottom: 20px

.p-footer
    font-family: $cabin
    font-weight: 400
    font-size: $_14
    color: $cinza
    letter-spacing: 1px
    padding: 0 5px

.inputfile
    width: 330px
    height: 49px
    margin: 8px
    background-color: $marinho
    border: none
    font-family: $cabin
    color: $cinza
    font-size: $_13
    font-weight: 400
    text-align: center
    padding: 15px

.lista-abertura
    font-family: $cabin
    font-size: $_16
    color: $marinho
    font-weight: 400
    width: 276px
    margin: 10px

.titulo-residente
    font-family: $ralew
    font-size: $_20
    color: $marinho
    font-weight: 300

.miniatura
    margin: 15px
    border: 3px solid $cinza

.detalhe_tabela-necessidades
    width: 383px
    height: 49px
    text-align: left
    padding-left: 10px
    font-size: $_18

.select-info
    width: 273px
    margin: 8px 8px 8px 0

.tabela-info_linha
    border: 1px solid $cinza

.tabela-info_cel
    border: 0
    height: 49px

.tabela-info_centro
    text-align: center

.tabela-info_esq
    text-align: left
    padding-left: 10px

.tabela-info_centro,
.tabela-info_esq
    font-family: $ralew
    font-size: $_13
    color: $marinho

.tabela-info_dir
    text-align: right
    padding-right: 20px
    font-family: $ralew
    font-size: $_12
    color: $cinza

.tabela-info_titulo
    font-family: $lato
    font-size: $_18
    color: $marinho
    font-weight: bolder

.tabela-info_hospital,
.tabela-info_policial,
.tabela-info_social
    font-family: $lato
    font-size: $_18
    font-weight: bolder

.tabela-info_hospital
    color: #D0011B

.tabela-info_policial
    color: #4990E2

.tabela-info_social
    color: $roxo