//variáveis e configuracoes globais

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')
@import url('https://fonts.googleapis.com/css?family=Cabin:400,700')
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500')

//CORES
$marinho: #2C3E50
$cinza: #95A5A6
$cloud: #ECF0F1
$roxo: #9B59B6
$rosa: #F87EED

//FONTES
$lato: 'Lato', sans-serif
$ralew: 'Raleway', sans-serif
$cabin: 'Cabin', sans-serif

//TAMANHOS EM PX
$_12: .75rem
$_13: .8125rem
$_14: .875rem
$_15: .9375rem
$_16: 1rem
$_18: 1.125rem
$_20: 1.25rem
$_24: 1.5rem
$_36: 2.25rem
$_64: 4rem
