//funcoes e mixins

=placeholder($cor)
    &::-webkit-input-placeholder
        font-family: $cabin
        color: $cor
        font-weight: 400
    &::-moz-placeholder
        font-family: $cabin
        color: $cor
        font-weight: 400
    &:-ms-input-placeholder
        font-family: $cabin
        color: $cor
        font-weight: 400
    &:-moz-placeholder
        font-family: $cabin
        color: $cor
        font-weight: 400